#BlueJ package file
dependency1.from=main
dependency1.to=Levels
dependency1.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7362459546925566
package.editor.height=448
package.editor.width=686
package.editor.x=476
package.editor.y=214
package.frame.height=676
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Levels
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=90
target2.height=40
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=20
